AddManifestText(
    <queries>
        <package android:name="com.farsitel.bazaar" />
    </queries>
)
AddApplicationText(
	<receiver
	    android:name="ir.cafebazaar.poolakey.receiver.BillingReceiver"
	    android:exported="true" >
	    <intent-filter>
	        <action android:name="com.farsitel.bazaar.purchase" />
	        <action android:name="com.farsitel.bazaar.billingSupport" />
	        <action android:name="com.farsitel.bazaar.consume" />
	        <action android:name="com.farsitel.bazaar.getPurchase" />
	        <action android:name="com.farsitel.bazaar.skuDetail" />
	        <action android:name="com.farsitel.bazaar.checkTrialSubscription" />
	    </intent-filter>
	</receiver>
)